<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exhibition</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<style>
		body {
			margin: 0 auto;
			padding: 0;
			font-family: 'Gothic A1', sans-serif;
		}
		#header
      {
         width: 1700px;
         height: 100px;
         z-index: 3;
      }
      #header .menu
      {   width: 800px;
         height: 100px;
         z-index: 2;
      }
      .title
{
   position: absolute;
   top: 60px;
   left: 200px;
   transform: translate(-50%,-50%);
   width: 300px;
   height: 70px;
   border: 1px solid #000;
   padding: 20px;
   box-sizing: border-box;
   text-align: center;
   box-shadow: 0 10px 15px rgba(0,0,0,.5);
   overflow: hidden;
}
.title:before
{
   content: '';
   position: absolute;
   top:0;
   left: 0;
   width:100%;
   height: 100%;
   background: #000;
   mix-blend-mode: difference;
}
.title:after
{
   content: '';
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: #fff;
   mix-blend-mode: difference;
   transition: 2s;}
.title:hover:after
{
   left:50%;
}
h4
{
   margin: 0 0 40px;
   font-size: 1.3em;
   padding: 0;
   color: #fff;
}
      ul
      {   margin-top: 20px;
         position: absolute;
         left: 1145px;
         display: flex;
         z-index: 3;
      }
      ul li
      {
         list-style: none;
         padding:10px 30px; 
      }   
      ul li a
      {
         text-decoration: none;
         text-transform: uppercase;
         font-size: 1.1em;
         color: #262626;
         position: relative;
      }
      ul li a:before
      {
         content: '';
         width: 10px;
         height: 1px;
         background: black;
         position: absolute;
         top: 100%;
         left:0;
         transition: .5s;
      }
      ul li:hover a:before
      {
         width:50%;
         transform: translateX(100%);
      }
		#textbox {
         font-family: 'Gothic A1', sans-serif;
			position: absolute;
			top: 300px;
			left: 150px;
			width: 445px;
		}
		#textbox h1 {
			font-size: 1em;
		}
		#art21 {
			position: absolute;
			top: 300px;
			right: 150px;
         width: 800px;
		}
      #footer{
   position: absolute;
   bottom:-800px;
   left: 0px;
   width: 100%;
}
h2 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}
#footer2{
   position: absolute;
   bottom: -880px;
   left: 0px;
   width: 100%;
}
h3 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}	
	</style>
</head>
<body>
   <content>
      <header>
         <div class="title" onclick="location.href='https://ankh0916.github.io/siz2/'" style="cursor: pointer;">
      <h4>Exhibition Archive</h4>
   </div>
         <div class="menu">
            <ul>
               <li onclick="location.href='https://chaeyyyyyyy.github.io/site/'"><a href="#">ABOUT</a></li>
            <li onclick="location.href='https://chaeyyyyyyy.github.io/1217/'"><a href="#">ARCHIVE</a></li>
            <li onclick="location.href='https://leekyuri.github.io/40_project/'"><a href="#">GALLERY</a></li>
            <li onclick="location.href='https://leekyuri.github.io/41_project/'"><a href="#">FAQ</a></li>
            </ul>
         </div>
      </header>
      <div class="box"></div>
   </content>
      </div>
	<div id="textbox">
		<h1>날씨의 맛</h1>
      <hr>
		<h2>전시회</h2>
		<p>2018.06.12. (화) ~ 2018.09.30. (일)<br>시간 : 평일 10:00 ~ 20:00 주말 10:00 ~ 18:00<br>장소 : 서울특별시립미술관 남서울생활미술관<br>요금 : 무료<br>설명 : <날씨의 맛>전은 일상 속의 날씨를 음미하고 날씨와 맺어온 역사와 미래에 대해 숙고하는 기회를 마련하고자 기획되었다. 전시명은 알랭 코르뱅의 「날씨의 맛: 비, 햇빛, 바람, 눈, 안개, 뇌우를 느끼는 감수성의 역사 (La pluie, le soleil et le vent. Une histoire de la sensibilite au temps qu’il fait)」라는 도서명을 인용했다. 이 책의 흥미로운 점은 원제에서는 쓰이지 않은 바로 '맛'이라는 표현이다. ‘맛’은 감수성, 감각, 기억, 생각 등을 함의한다. 시시각각 변하는 날씨에 대해서 개개인은 미묘하게 다르게 받아들이고 기억하기도 하는 한편, 공통적으로 무엇인가를 느끼고 생각하기도 한다.<날씨의 맛>전은 일상 속의 날씨를 음미하고 날씨와 맺어온 역사와 미래에 대해 숙고하는 기회를 마련하고자 기획되었다. 전시명은 알랭 코르뱅의 「날씨의 맛: 비, 햇빛, 바람, 눈, 안개, 뇌우를 느끼는 감수성의 역사 (La pluie, le soleil et le vent. Une histoire de la sensibilite au temps qu’il fait)」라는 도서명을 인용했다. 이 책의 흥미로운 점은 원제에서는 쓰이지 않은 바로 '맛'이라는 표현이다. ‘맛’은 감수성, 감각, 기억, 생각 등을 함의한다. 시시각각 변하는 날씨에 대해서 개개인은 미묘하게 다르게 받아들이고 기억하기도 하는 한편, 공통적으로 무엇인가를 느끼고 생각하기도 한다.
</p>
	</div>
	<img src="a21.jpg" id="art21"/>
   <div id="footer">
      <center>
         <h2>ⓒ2018 expber All rights reserved<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>PRIVACY POLICY　　　　　　　│　　　　　　　TERMS AND CONDITIONS　　　　　　　│　　　　　　　GET SUBSCRIBED<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   
</body>
</html>
